version: '3'

services:
  grpclab:
    build: 
      context: .
      dockerfile: Dockerfile

  loadbalancer:
    image: dockercloud/haproxy
    links:
      - grpclab
    ports:
      - 8080:80
#      - 8082:8082  // TODO: forward 8082 to locahost
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
